{
  "name": "Swipestr",
  "short_name": "Swipestr",
  "description": "Swipe, zap, and discover Nostr. Swipestr is a modern, social zap feed for Nostr.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#232946",
  "theme_color": "#05ce78",
  "icons": [
    {
      "src": "/icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "scope": ".",
  "orientation": "portrait-primary",
  "categories": ["productivity", "nostr", "widget"]
}
